<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Welcome shopping!</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
	<nav id="menu">
		<ol>
			<li><a href="./index.html">ようこそ</a></li>
			<li><a href="./list.html">本</a></li>
			<li><a href="./list.html">DVD</a></li>
			<li><a href="./list.html">ゲーム</a></li>
			<li><a href="./cart.html">カートを見る</a></li>
		</ol>
	</nav>
</header>
<main>
	<article id="cart">
		<form class="container">
			<h2>現在のカートの中身</h2>
			<table>
				<tr>
					<th>商品番号</th>
					<th>商品名</th>
					<th>単価（税込）</th>
					<th>個数</th>
					<th>小計</th>
					<th>削除</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Javaの基本</td>
					<td>2500円</td>
					<td>2</td>
					<td>5000円</td>
					<td>
						<button formaction="./cart.html" formmethod="get" name="code" value="1">削除</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>MLB Fun</td>
					<td>980円</td>
					<td>4</td>
					<td>3820円</td>
					<td>
						<button formaction="./cart.html" formmethod="get" name="code" value="2">削除</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Space Wars 3</td>
					<td>1800円</td>
					<td>1</td>
					<td>6000円</td>
					<td>
						<button formaction="./cart.html" formmethod="get" name="code" value="3">削除</button>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>なつかしのアニメシリーズ</td>
					<td>2000円</td>
					<td>3</td>
					<td>6000円</td>
					<td>
						<button formaction="./cart.html" formmethod="get" name="code" value="4">削除</button>
					</td>
				</tr>
				<tr>
					<td colspan="6" class="right-align">総計：16710円</td>
				</tr>
				<tr>
					<td colspan="6" class="button">
						<button formaction="./customerInfo.html" formmethod="post" name="action" value="entry">注文する</button>
					</td>
				</tr>
			</table>
		</form>
	</article>
</main>
<footer>
	<div class="copyright">&copy; 2022 Recurrent Technology.</div>
</footer>
</body>
</html>